# Banking Analysis
- This project draws data from a banking analysis Resume Project Challenge from Code Basic site.
    - https://codebasics.io/challenge/codebasics-resume-project-challenge/11
- The aim of this python data analysis is to sort data from the fact_spends to find spending insights, key customer segments and credit card feature recommendations.

### Import Libraries and Data

In [1]:
# Import necessary libraries
import pandas as pd

#Load fact_spends into dataframe for analysis and sorting
df = pd.read_csv("fact_spends.csv", encoding="utf-8")

df.head(10)

  customer_id      month           category payment_type  spend
0  ATQCUS1371       July  Health & Wellness  Credit Card   1114
1  ATQCUS0368    October          Groceries  Credit Card   1466
2  ATQCUS0595        May  Health & Wellness  Credit Card    387
3  ATQCUS0667    October        Electronics  Credit Card   1137
4  ATQCUS3477  September              Bills          UPI   2102
5  ATQCUS1972    October  Health & Wellness          UPI    243
6  ATQCUS2843       June      Entertainment  Credit Card    268
7  ATQCUS2634     August            Apparel   Debit Card    737
8  ATQCUS2165       July               Food          UPI    506
9  ATQCUS0908  September             Others          UPI    380

In [4]:
# Aggregate spendings based on payment_type
aggregated_df = df.groupby(['customer_id', 'payment_type'])['spend'].sum().reset_index()

aggregated_df.head(10)

  customer_id payment_type  spend
0  ATQCUS0001  Credit Card  58680
1  ATQCUS0001   Debit Card  35833
2  ATQCUS0001  Net Banking  15799
3  ATQCUS0001          UPI  60233
4  ATQCUS0002  Credit Card  58054
5  ATQCUS0002   Debit Card  35860
6  ATQCUS0002  Net Banking  15601
7  ATQCUS0002          UPI  58999
8  ATQCUS0003  Credit Card  53116
9  ATQCUS0003   Debit Card  33733

In [2]:
# Import dim_customers for customer_id[avg_income] information
df_income = pd.read_csv("dim_customers.csv", encoding="utf-8")

df_income.head(10)

,customer_id,age_group,city,occupation,gender,marital status,avg_income
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376
5,ATQCUS3256,21-24,Delhi NCR,Salaried IT Employees,Male,Single,46586
6,ATQCUS3608,25-34,Chennai,Freelancers,Male,Single,34966
7,ATQCUS0611,25-34,Chennai,Salaried IT Employees,Male,Married,59078
8,ATQCUS3856,21-24,Bengaluru,Salaried Other Employees,Female,Single,30424
9,ATQCUS2640,35-45,Delhi NCR,Salaried IT Employees,Female,Married,67450

In [15]:
# Merge the income table with the aggregated spending data
merged_df_payment = aggregated_df.merge(df_income[['customer_id', 'avg_income']], on='customer_id', how='left')

# Calculate Average Income Utilization
merged_df_payment['average_income_utilization'] = merged_df_payment['spend'] / merged_df_payment['avg_income']

# Optional: Drop rows with missing income or handle zero-income cases
merged_df_payment['average_income_utilization'] = merged_df_payment['average_income_utilization'].fillna(0)

# Display the first 10 rows of the result
print(merged_df_payment.head(10))

  customer_id payment_type  spend  avg_income  average_income_utilization
0  ATQCUS0001  Credit Card  58680       49767                    1.179095
1  ATQCUS0001   Debit Card  35833       49767                    0.720015
2  ATQCUS0001  Net Banking  15799       49767                    0.317459
3  ATQCUS0001          UPI  60233       49767                    1.210300
4  ATQCUS0002  Credit Card  58054       47336                    1.226424
5  ATQCUS0002   Debit Card  35860       47336                    0.757563
6  ATQCUS0002  Net Banking  15601       47336                    0.329580
7  ATQCUS0002          UPI  58999       47336                    1.246388
8  ATQCUS0003  Credit Card  53116       48851                    1.087306
9  ATQCUS0003   Debit Card  33733       48851                    0.690528

In [14]:
# Aggregate spendings based on category
aggregated_df_cat = df.groupby(['customer_id', 'category'])['spend'].sum().reset_index()

aggregated_df_cat.head(10)

  customer_id           category  spend
0  ATQCUS0001            Apparel  18687
1  ATQCUS0001              Bills   9768
2  ATQCUS0001        Electronics  34065
3  ATQCUS0001      Entertainment  45144
4  ATQCUS0001               Food  21792
5  ATQCUS0001          Groceries  15495
6  ATQCUS0001  Health & Wellness  11000
7  ATQCUS0001             Others   5149
8  ATQCUS0001             Travel   9445
9  ATQCUS0002            Apparel  17173

In [21]:
# Merge the income table with the aggregated spending data
merged_df_category = aggregated_df_cat.merge(df_income[['customer_id', 'avg_income']], on='customer_id', how='left')

# Calculate Average Income Utilization
merged_df_category['average_income_utilization'] = merged_df_category['spend'] / merged_df_category['avg_income']

# Optional: Drop rows with missing income or handle zero-income cases
merged_df_category['average_income_utilization'] = merged_df_category['average_income_utilization'].fillna(0)

# Display the first 10 rows of the result
print(merged_df_category.head(10))

  customer_id           category  spend  avg_income  \
0  ATQCUS0001            Apparel  18687       49767
1  ATQCUS0001              Bills   9768       49767
2  ATQCUS0001        Electronics  34065       49767
3  ATQCUS0001      Entertainment  45144       49767
4  ATQCUS0001               Food  21792       49767
5  ATQCUS0001          Groceries  15495       49767
6  ATQCUS0001  Health & Wellness  11000       49767
7  ATQCUS0001             Others   5149       49767
8  ATQCUS0001             Travel   9445       49767
9  ATQCUS0002            Apparel  17173       47336

   average_income_utilization
0                    0.375490
1                    0.196275
2                    0.684490
3                    0.907107
4                    0.437881
5                    0.311351
6                    0.221030
7                    0.103462
8                    0.189784
9                    0.362789

In [22]:
df.shape

(864000, 5)

In [24]:
print(merged_df_category.shape, merged_df_payment.shape)

(36000, 5) (16000, 5)

In [12]:
# Save to separate CSV files
category_df.to_csv('category_df.csv', index=False)
payment_df.to_csv('payment_df.csv', index=False)